LANGUAGE DIFFERENCES
=====================

Below are language differences from a version to next version.

Legend :
+ Added
- Removed
* Modified

=============
2.3
=============
admin.php
-------------------

+ define('_AM_BIRTHDAY_MODULEADMIN_MISSING','Error: The ModuleAdmin class is missing. Please install the ModuleAdmin Class into /Frameworks (see /docs/readme.txt)');
- removed("_AM_BIRTHDAY_FOOTER", "<div class='center smallsmall italic pad5'>Module Birthday is maintained by the <a class='tooltip' rel='external' href='http://xoops.org/' title='Visit XOOPS Community'>XOOPS Community</a></div>");

modinfo.php
-------------------

+ define("_MI_BIRTHDAY_BIRTHDAYS", "Birthdays");
+ define("_MI_BIRTHDAY_MAINTAIN", "Maintain cache/tables");
+ define("_MI_BIRTHDAY_ABOUT", "About");


=============
 2.1
=============

modinfo.php
+ _MI_BIRTHDAY_SORT_ORDER
+ _MI_BIRTHDAY_SORT_ORDER1
+ _MI_BIRTHDAY_SORT_ORDER2
+ _MI_BIRTHDAY_USE_CAPTCHA

main.php
+ _BIRTHDAY_PLEASESOLVE
+ _BIRTHDAY_CAPTCHA_WRONG
